GEMINI_API_KEY=AIzaSyCILkU3QCTJJBSq5YktFU2Vq5g0yfxONog


NEXT_PUBLIC_SUPABASE_URL=https://kzlgnlxvqxjqyapuhkil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bGdubHh2cXhqcXlhcHVoa2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODE4ODYsImV4cCI6MjA3MDM1Nzg4Nn0.JAAdIteWTU3Ox72v9HeqPGdH9fo3BwG0YDgtoGd8zNQ